header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3
.hamburger
	display: none
.menu
	padding: 13px 70px
	margin: 0
	list-style-type: none
	display: flex
	justify-content: space-between
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300px
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none 
		
.subheader
	margin: 50px 0 0 0
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 400px
		color: #ffffff
		opacity: 0.5

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300px
		color: #ffffff
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400px
		color: #ffffff
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_bth
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		font-size: 14px
		font-weight: 400
		color: #ffffff
		text-transform: uppercase
		+btn_hover



.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700px
		color: #ffffff
		text-transform: uppercase
		line-height: 60xp
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700px
		color: #ffffff
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		font-weight: 400px
		color: #ffffff
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		font-size: 14px
		font-weight: 400
		color: #ffffff
		text-transform: uppercase
		+btn_hover
	
	
.title
	font-size: 36px
	font-weight: 700px
	color: $text_color_black
	text-transform: uppercase
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center
.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400px
	text-align: center
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: $text_color_black
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	
.works
	.work
		position: relative
		font-size: 36px
		font-weight: 700px
		color: $text_color_black
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
.blue_sphere
	display: flex
	justify-content: center
	align-items: center
	width: 110px
	height: 110px
	background: $text_color_blue
	border-radius: 100%
	margin-top: 50px
.blue_spheretoo
	display: flex
	justify-content: center
	align-items: center
	width: 110px
	height: 110px
	background: $text_color_blue
	border-radius: 100%
	margin-top: 40px
.blue_spheretree
	display: flex
	justify-content: center
	align-items: center
	width: 110px
	height: 110px
	background: $text_color_blue
	border-radius: 100%
	margin-top: 50px
.blue_spherefore
	display: flex
	justify-content: center
	align-items: center
	width: 110px
	height: 110px
	background: $text_color_blue
	border-radius: 100%
	margin-top: 30px
.col-lg-6
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	width: 400px
	padding: 15px 15px 0
.header_blue
	color: $text_color_blue
	font-size: 15px
	font-weight: 700px
	width: 330px
.desc_first
	margin-top: 30px
	width: 360px
	color: $text_color_black
	font-size: 15px	
	font-weight: 400px
.col-md-12
	display: flex
	justify-content: space-between
.col-md-7
	margin: 0 auto
	width: 800px
	padding: 0px	
	margin-top: 36px
.blue_spherefive
	display: flex
	justify-content: center
	align-items: center
	width: 110px
	height: 110px
	background: $text_color_blue
	border-radius: 100%
	margin: 0 0 0 15px
	margin-top: 50px
.blue_spheresix
	display: flex
	justify-content: center
	align-items: center
	width: 110px
	height: 110px
	background: $text_color_blue
	border-radius: 100%
	margin: 0 0 0 15px
	margin-top: 40px
.blue_sphereseven
	display: flex
	justify-content: center
	align-items: center
	width: 110px
	height: 110px
	background: $text_color_blue
	border-radius: 100%
	margin: 0 0 0 15px
	margin-top: 50px
.blue_sphereeight
	display: flex
	justify-content: center
	align-items: center
	width: 110px
	height: 110px
	background: $text_color_blue
	border-radius: 100%
	margin: 0 0 0 15px
	margin-top: 38px
.desc_second
	margin-top: 28px
	width: 358px
	height: 170px
	color: $text_color_black
	font-size: 15px
	font-weight: 400px
.desc_last
	margin-top: 45px
	width: 358px
	height: 150px
	color: $text_color_black
	font-size: 15px
	font-weight: 400px
.desc_firstLast
	margin-top: 30px
	width: 358px
	height: 150px
	color: $text_color_black
	font-size: 15px
	font-weight: 400px
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center/  cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center/  cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center/  cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center/  cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center/  cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center/  cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center/  cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400px
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 52%
			transform: translateX(-50%)
			height: 26px
			width: 26px
			background: $text_color_black
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:after, &:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&:before	
				display: block
				content: ''
				position: absolute
				width: 2px
				height: 14px
				left: 50%
				transform: translateX(-50%)
			 	background-color: $text_color_blue
			 	transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $text_color_pink 
.about
	height: 800px
	padding: 400px 0 0px 0
	background: #090816
	&_img
		background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
		display: block
		height: 400px
.description
	display: block
	margin: 0 auto
	z-index: 2
	height: 100px
	margin-top: -770px
	&_label
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #ffffff
		color: $text_color_black
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
	&_title
		font-size: 36px
		font-weight: 700px
		color: #ffffff
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
.choese
	&_car
	  display: block
	  margin: 0 auto
	  z-index: 1
	  margin-top: 0px
	&_text
	  margin: 0 auto
	  font-size: 15px
	  font-weight: 700px
	  width: 330px
	&_headtext
	  margin: 0 auto
	  font-size: 15px
	  font-weight: 700px
	  width: 200px
	&_lasttext
	  margin: 0 auto
	  font-size: 15px
	  font-weight: 700px
	  width: 270px
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nbm
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 20px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $text_color_pink
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
.last
	padding: 36px
	height: 800px
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
.speciallabel
	background-color: #ffffff
	color: $text_color_black
.specialtitle
	color: #fff
.cities
	color: #1ca8c3
	font-size: 17px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase
	text-align: center
	margin: 55% 0 0 0
.contacts
	height: 160px
	&_devider
		height: 4px
		width: 340px
		background: $text_color_blue
		margin: 0 auto
		margin-top: 22px
		margin-bottom: 30px
	&_alltext
		color: $text_color_black
		font-size: 17px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&_link
		display: flex
		justify-content: space-around
		margin: 0 auto
		width: 450px
		height: 30px
	&_lastlink
		display: flex
		justify-content: space-around
		width: 450px
		margin: 0 auto
		color: $text_color_black
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
	&_lasttext
		color: grey
	&_oneline
		display: flex
		justify-content: space-between
		width: 100%
		margin-bottom: 20px
	&_social
		width: 150px
		height: 50px
		display: flex
		justify-content: space-between
	&_icons
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		background: #000000
		border-radius: 100%
		span
			color: #fff
		&_gaps
			width: 300px
	&_black
		width: 100%
		height: 15px
		background: $text_color_black
.lang
	color: #1ca8c3
	font-size: 14px
	font-weight: 700
	line-height: 24px
	text-transform: uppercase
	text-align: center
	margin: 22px 0 20px 0
.xs-visible
	display: none
   

	
	
