@media (max-width: 1199px)
	.menu
		&_link 
			font-size: 12px
		&_item
			padding-right: 15px
	.promo
		&_header
			font-size: 50px
	.blue_sphere
		margin-top: 60px
	.blue_spheretoo
		margin-top: 25px
	.blue_spheretree
		margin-top: 50px
	.blue_spherefore
		margin-top: 30px
	.blue_spherefive
		margin-top: 60px
	.blue_spheresix
		margin-top: 40px
		margin-bottom: 20px
	.blue_sphereseven
		margin-top: 70px
	.blue_sphereeight
		margin-top: 60px
	.desc_first
		margin-top: 0
		width: 300px
	.desc_firstLast
		margin-top: 15px
		margin-bottom: 15px
		width: 300px
	.desc_second
		width: 300px
	.desc_last
		margin-top: 50px
		margin-bottom: 25px
		width: 300px
	.works
		.col-lg-6
			flex-wrap: wrap
	.mobile		
		&_item
			width: 280px
			height: 220px
			margin-right: 15px
			padding: 30px
	.choese_car 
		margin: 0 auto
		z-index: 1
		margin-top: 15px
		width: 76%
@media (max-width: 991px)
	.menu
		&_link 
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				max-width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_bth
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_descr
			font-size: 18px
	.works
		.col-md-6
			flex-direction: column
			align-items: center
	.blue_sphere
		margin-top: 60px
	.blue_spheretoo
		margin-top: 20px
	.blue_spheretree
		margin-top: 40px
	.blue_spherefore
		margin-top: 30px
	.blue_spherefive
		margin-top: 70px
	.blue_spheresix
		margin-top: 70px
	.blue_sphereseven
		margin-top: 60px
		margin-bottom: 10px
	.blue_sphereeight
		margin-top: 70px
	.desc_first
		margin-top: 0
		width: 300px
	.desc_firstLast
		margin-top: 15px
		margin-bottom: 20px
		width: 300px
	.desc_second
		margin-top: 10px
		width: 300px
	.desc_last
		margin-top: 50px
		margin-bottom: 20px
		width: 300px
	.mobile		
		&_item
			width: 220px
			height: 200px
			margin-right: 15px
			padding: 20px
	.choese_car 
		margin: 0 auto
		z-index: 1
		margin-top: 25px
		width: 100%
	.cities
		margin: 90% 0 0 0
@media (max-width: 767px)
	.menu
		flex-direction: column
		position: fixed
		align-items: center
		justify-content: center
		background-color: rgba(0,0,0, .8)
		padding: 20px 15px
		top: 0
		left: -100%
		height: 100vh
		width: 50%
		transition: 0.3s all
		&_active
			left: 0			
		&_item
			padding-right: 0
			border-right: none
			margin-top: 10px
		&_link
			font-size: 20px
	.subheader
		&_logo
			width: 100%
	.promo
		&_header
			font-size: 30px
			line-height: 45px
		&_descr
			font-size: 14px
	.col-md-12
		flex-direction: column
		align-items: center
	.works
		.col-sm-11
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: space-around
			width: 900px
			padding: 0px 15px 
		.work
			margin-bottom: 15px
	.blue_sphere
		margin-top: 30px
		margin-bottom: 30px
	.blue_spheretoo
		margin-top: 20px
	.blue_spheretree
		margin-top: 40px
	.blue_spherefore
		margin-top: 15px
		margin-bottom: 15px
	.blue_spherefive
		margin-left: 0
		margin-top: 35px
		margin-bottom: 35px
	.blue_spheresix
		margin-left: 0
		margin-top: 40px
		margin-bottom: 30px
	.blue_sphereseven
		margin-left: 0
		margin-top: 40px
		margin-bottom: 30px
	.blue_sphereeight
		margin-left: 0
		margin-top: 35px
		margin-bottom: 35px
	.desc_first
		margin-bottom: 10px
	.desc_last
		margin-top: 50px
		margin-bottom: 0px
		width: 300px
	.desc_firstLast
		margin-top: 0px
		margin-bottom: 0px
		width: 300px
	.col-sm-6
		flex-wrap: wrap
	.mobile		
		&_item
			width: 100%
			height: 200px
			padding: 15px
			margin-bottom: 15px
	.choese_car 
		margin: 0 auto
		z-index: 1
		margin-top: 90px
		width: 100%
	.cities
		margin-top: 620px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height:  2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 16px
			font-weight: 400	
			text-transform: uppercase
			text-align: center
		&_bth
			display: block
			height: 40px
			width: 200px
			margin: 0 auto
			margin-top: 10px
@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		margin: 30px 0 0 0
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400	
			text-transform: uppercase
			margin-top: 11px
		&_bth
			height: 22px
			width: 110px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 193px 0 35px 0
		&_descr
			display: none 
		&_header
			font-size: 30px
			padding: 0 24px 0
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_bth
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.works
		padding: 22px 0 0px 0
		.work
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		.blue_sphere
			margin-top: 30px
			margin-bottom: 0px
			width: 100px
			height: 100px
		.blue_spheretoo
			width: 100px
			height: 100px
			margin-top: 17px
		.blue_spheretree
			width: 100px
			height: 100px
			margin-top: 17px
		.blue_spherefore
			width: 100px
			height: 100px
			margin-top: 17px
			margin-bottom: 0px
		.blue_spherefive
			width: 100px
			height: 100px
			margin-left: 0
			margin-top: 27px
			margin-bottom: 0px
		.blue_spheresix
			width: 100px
			height: 100px
			margin-left: 0
			margin-top: 27px
			margin-bottom: 0px
		.blue_sphereseven
			width: 100px
			height: 100px
			margin-left: 0
			margin-top: 27px
			margin-bottom: 0px
		.blue_sphereeight
			width: 100px
			height: 100px
			margin-left: 0
			margin-top: 27px
			margin-bottom: 0px
	.desc_first
		text-align: justify
		margin-top: 27px
		margin-bottom: 10px
		width: 300px
	.desc_last
		text-align: justify
		margin-top: 27px
		margin-bottom: 0px
		width: 300px
	.desc_firstLast
		text-align: justify
		margin-top: 27px
		margin-bottom: 0px
		width: 300px
	.desc_second
		text-align: justify
		margin-top: 27px
		width: 300px
	.col-6
		flex-direction: column
	.header_blue
		text-align: left
		font-size: 16px
	.col-12
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.mobile
		min-height: 864px
		padding-top: 24px
		padding-bottom: 60px
		&_item
			margin: 0 auto
			width: 80%
			&_subtitle
				margin-top: 40px
		&_item_1
			margin-bottom: 30px
		&_item_2
			margin-bottom: 30px
		&_item_3
			margin-bottom: 30px
		&_item_4
			margin-bottom: 30px
		&_item_5
			margin-bottom: 30px
	.about
		height: 400px
		padding: 27px 5px 0 
		&_img
			display: none
	.description
		height: 50px
		margin-top: 0
		&_title
			h3
				display: none
	.choese
		padding: 5px
		&_car
			margin: 0 auto 
			width: 280px
			margin-top: 15px
		&_text
			width: 100%
			position: relative
			z-index: 3
			color: #fff
	.require
		padding-bottom: 0
	.last
		height: 400px
	.cities
		margin-top: 250px	
	.contacts
		&_link
			width: 300px
		&_lastlink
			width: 80%
			display: inline-block
			display: flex
			justify-content: space-between
			line-height: 25px
			flex-wrap: wrap
		&_lasttext
			font-size: 12px
		&_alltext
			font-size: 14px
		&_devider
			width: 85%
		&_oneline
			display: flex
			flex-wrap: wrap
			justify-content: center
			height: 80px
			
		&_black
			background: #fff
	.lang
		font-size: 12px
		margin-top: 11px
	

							
					 
	
	

	