* 
	box-sizing: border-box
	margin: 0
	padding: 0
.container
	margin-left: -15px
	margin-right: -15px
.hamburger
	display: none
.container_head 
	position: relative
	margin-top: 200px
	width: 1519px
	margin: 0 auto
.logo_text 
	position: absolute
	z-index: 2
	margin-top: 200px
	width: 1519px
	font-family: Roboto
	font-size: 38px
	font-weight: 900
	color: #f9ffbc
	text-align: center
.logo_text_eng 
	position: absolute
	z-index: 2
	margin-top: 200px
	width: 1519px
	font-family: Roboto
	font-size: 38px
	font-weight: 900
	color: #f9ffbc
	text-align: center
.logo_text_deu 
	position: absolute
	z-index: 2
	margin-top: 200px
	width: 1519px
	font-family: Roboto
	font-size: 38px
	font-weight: 900
	color: #f9ffbc
	text-align: center
.logo_text_rus 
	position: absolute
	z-index: 2
	margin-top: 200px
	width: 1519px
	font-family: Roboto
	font-size: 38px
	font-weight: 900
	color: #f9ffbc
	text-align: center
.blue_line 
	position: absolute
	z-index: 2
	height: 10px
	width: 1519px
	margin-top: -10px
	background-color: #1789c6
.nav_menu
	position: relative
	width: 1519px
	margin: 0 auto
.green_line 
	width: 1519px
	z-index: 5
	display: flex
	justify-content: space-between
	height: 80px
	background-color: #23cb26
.navbar_scroled
	margin-top: -312px
	position: fixed
	z-index: 6
.container_menu 
	display: flex
	width: 1471px
	margin: 0 auto
	margin-top: 10px
.header_menu 
	display: flex
	position: absolute
	z-index: 3
	margin-top: 0px
	margin-left: 100px
	width: 435px
.navbar 
	padding-left: 540px
	margin-top: 5px
	width: 574px
.logotype 
	padding-left: 0px 
	position: absolute
	z-index: 3
	width: 120px
	height: 120px
	margin-left: -20px
	margin-top: -25px
	background: url('../icons/MainMake.png') center (center / cover) no-repeat
	&:hover
		rotate: 360deg
		transition: 1.3s all
.btn_ln
	width: 0px
	height: 0px
	border: none
.bags //35x37
	width: 75px 
	height: 80px
	&:hover
		img	
			width: 40px
			height:40px
	.desc_link
		display: flex
		width: 50px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_link_eng
		display: flex
		width: 40px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_link_deu
		width: 70px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.bags1
		display: block
		margin: 0 auto
.decor1 //37x37
	width: 110px
	height: 95px
	&:hover
		img	
			width: 40px
			height:40px
			
	.desc_link
		display: flex
		width: 80px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_link_eng2
		display: flex
		margin: 0 auto
		width: 95px
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_link_rus2
		display: flex
		width: 90px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_link_deu2
		display: flex
		margin: 0 auto
		width: 110px
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.decor11
		display: block
		margin: 0 auto
.toys1 //35x39
	width: 85px
	height: 80px
	&:hover
		img	
			width: 40px
			height:40px
	.desc_link
		display: flex
		width: 65px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_toys1
		display: flex
		width: 35px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_toys2
		display: flex
		width: 82px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_toys3
		display: flex
		width: 70px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.toys11
		display: block
		margin: 0 auto
.home1 //34x37
	width: 110px
	height: 80px
	&:hover
		img	
			width: 40px
			height:40px
	.desc_link
		display: flex
		width: 45px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_home_eng
		display: flex
		width: 75px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_home_deu
		display: flex
		width: 92px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_home_rus
		display: flex
		width: 34px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.home11
		display: block
		margin: 0 auto
.clothes1 //h40xw37
	width: 65px
	height: 80px
	&:hover
		img	
			width: 42px
			height:40px
	.desc_link
		display: flex
		width: 40px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_clothes_eng
		display: flex
		width: 60px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_clothes_deu
		display: flex
		width: 65px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.desc_clothes_rus
		display: flex
		width: 65px
		margin: 0 auto
		text-decoration: none
		font-family: Roboto
		font-size: 17px
		color: #ffffff
	.clothes11
		display: block
		margin: 0 auto
.navbar .search_edit .search 
	margin: 0 auto
	width: 404px
	height: 37px
	border-radius: 25px
input 
	display: block
	text-align: left
	text-align: center
	font-family: Roboto
	font-size: 30px
	color: #214d18
	&::-webkit-input-placeholder 
		color: #999999
		text-align: center
		height: 30px
		font-family: Roboto
		font-size: 25px
		color: #214d18
.language_block 
	width: 100px
	margin-top: -35px
	margin-left: 950px
	border: none
	background: none
	cursor: pointer
	&:hover
		img	
			box-shadow: 0px 0px 33px #fff
			border-radius: 10px
			background-color: rgba(188, 250, 202, 0.430)
	p 
		margin-top: -33px
		margin-left: 4px
.basket 
	margin-left: 1060px
	margin-top: -62px
	width: 70px
	&:hover
		img	
			width: 82px
			height:67px
	
	.basket_text 
		height: 17px
		margin-left: 6px
		font-family: Roboto
		font-size: 17px
		color: #ffffff
		text-decoration: none
	.basket_text_eng 
		height: 17px
		margin-left: 15px
		font-family: Roboto
		font-size: 17px
		color: #ffffff
		text-decoration: none
	.basket_text_deu 
		width: 65px
		height: 17px
		margin-left: 5px
		font-family: Roboto
		font-size: 17px
		color: #ffffff
		text-decoration: none
.score_shop 
	position: relative
	height: 18px
	width: 18px
	margin-top: -25px
	margin-left: 60px
	background-color: #ff0000
	border-radius: 100%
	z-index: 2
	.number 
		position: relative
		font-family: Roboto
		text-align: center
		color: #fff
		top: -10%
.social 
	display: flex
	justify-content: space-between
	margin-left: 1289px
	margin-top: -42px
	width: 160px
.text_marker 
	width: 500px
	margin-left: 375px
	margin-top: -17px
	.text_marker_style 
		width: 100px
		height: 16px
		margin: 5px 0px 0px 310px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_eng
		width: 104px
		padding-left: 30px
		height: 16px
		margin: 5px 0px 0px 300px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_deu
		width: 300px
		height: 16px
		margin: 5px 0px 0px 280px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_rus
		width: 104px
		padding-left: 10px
		height: 16px
		margin: 5px 270px 0px 300px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
.container_body 
	margin: 0 auto
	height: 1385px	
.backgraund_img 
	margin: 0 auto
	height: 1385px
	width: 1519px
	background: url('../img/bg/backgraund.jpg') center (center / cover) no-repeat

.footer 
	width: 1519px
	height: 200px
	margin: 0 auto
	background-color: #252323
.section_footer 
	display: flex
	width: 1050px
	margin: 0 auto
	justify-content: space-between
	.footer_container 
		display: flex
		width: 820px
		margin: 0 auto	
.text_column1 
	margin-top: 40px
	width: 550px
	.link_site .site_link1 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link1_1
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link1_2
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link1_3
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link2 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link2_1
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link2_2
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link2_3
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff		
	.link_site .site_link3 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link3_1 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link3_2 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link4 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link4_1 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link4_2 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link4_2 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site .site_link4_3 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
.text_column2 
	margin-top: 40px
	width: 400px
	.link_site2 .site_link5 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link5_1 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site2 .site_link5_2 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link5_3 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site2 .site_link6 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link6_1 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link6_2 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site2 .site_link6_3 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff		
	.link_site2 .site_link7 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link7_1 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link7_2 
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link7_3
		display: flex
		justify-content: space-between
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link8 
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link8_1
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link8_2
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
	.link_site2 .site_link8_3
		font-family: Roboto
		font-size: 18px
		color: #ffffff	
.text_column3 
	margin-top: 40px
	width: 400px
	.link_site3 .site_link9 
		margin-left: 100px
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site3 .site_link9_1
		display: flex
		margin-left: 100px
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site3 .site_link9_2
		display: flex
		margin-left: 100px
		font-family: Roboto
		font-size: 18px
		color: #ffffff
	.link_site3 .site_link9_3
		display: flex
		margin-left: 100px
		font-family: Roboto
		font-size: 18px
		color: #ffffff
.container_shop_menu 
	margin: 0 auto
	width: 1276px
.slot1 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.slot_wapp 
	height: 1225px
	margin-top: 8px
.carusel1 
	padding-top: 16px
	height: 75px
	width: 101px
	margin: 0 auto
.photo_wapper1 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot1 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector1 
	width: 300px
	height: 100px
.price1 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product1 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit1 
	height: 33px
	width: 33px
	background-color: #fff
.score_value1 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.score_desc 
	margin-left: 15px
	font-family: Roboto
	font-size: 24px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #306c24
.btn_shop1 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.btn_text 
	width: 84px
	height: 24px
	font-family: Roboto
	font-size: 25px
	padding-top: 10px
	margin: 0 auto
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: center
	color: #125400
.slot2 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.photo_wapper2 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot2 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector2 
	width: 300px
	height: 100px
.price2 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product2 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit2 
	height: 33px
	width: 33px
	background-color: #fff
.score_value2 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.btn_shop2 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.slot3 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.photo_wapper3 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot3 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector3 
	width: 300px
	height: 100px
.price3 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product3 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit3 
	height: 33px
	width: 33px
	background-color: #fff
.score_value3 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.btn_shop3 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.slot4 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.photo_wapper4 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot4 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector4 
	width: 300px
	height: 100px
.price4 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product4 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit4 
	height: 33px
	width: 33px
	background-color: #fff
.score_value4 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.btn_shop4 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.slot5 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.photo_wapper5 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot5 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector5 
	width: 300px
	height: 100px
.price5 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product5 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit5 
	height: 33px
	width: 33px
	background-color: #fff
.score_value5 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.btn_shop5 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.slot6 
	display: flex
	margin: 0 auto
	padding-top: 8px
	margin-top: 8px
	height: 200px
	width: 1000px
	background-color: #24d014
	border-radius: 25px
	opacity: 55%
	&_wapper 
		position: relative
		display: flex
		z-index: 2
		margin-top: -268px	
.photo_wapper6 
	height: 190px
	width: 190px
	background-color: #fff
	border-radius: 25px
	opacity: 150%
	margin-top: 73px
	margin-left: 144px
.title_slot6 
	width: 470px
	height: 34px
	margin: 100px 31px 13px 36px
	font-family: Roboto
	font-size: 24px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #041500
.price_sector6 
	width: 300px
	height: 100px
.price6 
	width: 148px
	height: 25px
	margin: 90px 0px 17px 80px
	font-family: Roboto
	font-size: 20px
	font-weight: 900
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #125400
.score_product6 
	display: flex
	height: 43px
	margin-top: 10px
	margin-left: 60px
.score_edit6 
	height: 33px
	width: 33px
	background-color: #fff
.score_value6 
	margin-top: -10px
	margin-left: 15px
	height: 33px
	width: 30px
.btn_shop6 
	margin-top: 10px
	margin-left: 40px
	width: 200px
	height: 60px
	background-color: #12dd15
	border-radius: 50px
	border: 2px solid rgb(5, 22, 2)
.carusel2 
	padding-top: 5px
	height: 75px
	width: 101px
	margin: 0 auto
.carusell	
	position: relative
	z-index: 0
	margin: 0 auto
[data-controls="prev"]
	position: absolute
	width: 0px
	height: 0px
	border: none 
[data-controls="next"]
	position: absolute
	width: 0px
	height: 0px
	border: none
[data-nav="0"]
	width: 10px
	height: 10px
	border-radius: 100%
	margin-right: 5px
	border: none
	background-color: #ffffff
[data-nav="1"]
	width: 10px
	height: 10px
	margin-right: 5px
	border-radius: 100%
	border: none
	background-color: #ffffff
[data-nav="2"]
	width: 10px
	height: 10px
	border-radius: 100%
	border: none
	background-color: #ffffff
[data-nav="3"]
	width: 0px
	height: 0px
	border: none
.tns-nav
	margin-top: -40px
	position: absolute
	margin-left: 739px
.overlay
	z-index: 7
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, .56 )
.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 250px
	height: 200px
	background: #ffffff
	border-radius: 15px
	.modal_close
		position: absolute
		top: -10px
		right: -30px
		font-size: 40px
		line-height: 40px
		color: red
		cursor: pointer

.modal_subtitle
	text-align: center
	text-decoration: none
	font-family: Roboto
	font-size: 20px
	color: #03240e
.UKR
	display: block
	margin: 0 auto
	margin-bottom: 2px
	width: 200px
	height: 30px
	border-radius: 15px
	background: #12dd15
	text-align: center
	text-decoration: none
	font-family: Roboto
	&:hover
		background: #1789c6
		transition: 0.3s all
.ENG
	display: block
	margin: 0 auto
	width: 200px
	margin-bottom: 2px
	height: 30px
	border-radius: 15px
	background: #12dd15
	text-align: center
	text-decoration: none
	font-family: Roboto
	&:hover
		background: #1789c6
		transition: 0.3s all
.DEU
	display: block
	margin: 0 auto
	margin-bottom: 2px
	width: 200px
	height: 30px
	border-radius: 15px
	background: #12dd15
	text-align: center
	text-decoration: none
	font-family: Roboto
	&:hover
		background: #1789c6
		transition: 0.3s all
.RUS
	display: block
	margin: 0 auto
	width: 200px
	height: 30px
	border-radius: 15px
	background: #12dd15
	text-align: center
	text-decoration: none
	font-family: Roboto
	&:hover
		background: #1789c6
		transition: 0.3s all


.search_site
	z-index: 7
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, .56 )
.modal_site
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 250px
	height: 150px
	background: #ffffff
	border-radius: 15px
	.modal_close_search
		position: absolute
		top: -10px
		right: -30px
		font-size: 40px
		line-height: 40px
		color: red
		cursor: pointer
.modal_subtitle_search
	text-align: center
	text-decoration: none
	font-family: Roboto
	font-size: 25px
.modal_input
	.search_s
		display: block
		margin: 0 auto
		width: 240px
		border-radius: 15px
		text-align: center
		text-decoration: none
	.Search_btn
		display: block
		margin: 0 auto
		width: 240px
		height: 50px
		border-radius: 15px
		background: #12dd15
		text-align: center
		text-decoration: none
		font-family: Roboto
		margin-top: 7px
		font-size: 25px
		&:hover
			background: #1789c6
			transition: 0.3s all
.modal_subtitle
	text-align: center
	text-decoration: none
	font-family: Roboto
	font-size: 20px
	color: #03240e
.highlight
	background-color: yellow
//about
.text_marker_ab
	width: 500px
	margin-left: 375px
	margin-top: -17px
	.text_marker_style 
		width: 100px
		height: 16px
		margin: 5px 0px 0px 315px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_eng
		display: none 
		width: 130px
		padding-left: 30px
		height: 16px
		margin: 5px 0px 0px 280px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_deu
		display: none 
		width: 300px
		height: 16px
		margin: 5px 0px 0px 310px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_rus
		display: none 
		width: 104px
		padding-left: 10px
		height: 16px
		margin: 5px 270px 0px 315px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
.container_body2
	margin: 0 auto
	height: 1185px
.backgraund_img22 
	margin: 0 auto
	height: 1185px
	width: 1519px
	background: url('../img/bg/backgraund22.jpg') center (center / cover) no-repeat
.slot_wapp2
	height: 1225px
	.slot1_wapper2 
		margin: 0 auto
		height: 300px
		width: 1000px
		background-color: rgba(0, 165, 221, 0.715)
		border-radius: 25px
		margin-top: 10px
	.slot2_wapper2 
		display: flex
		margin: 0 auto
		height: 200px
		width: 1000px
		background-color: rgba(0, 165, 221, 0.715)
		border-radius: 25px
		margin-top: 10px
	.slot3_wapper2 
		display: flex
		margin: 0 auto
		height: 200px
		width: 1000px
		background-color: rgba(0, 165, 221, 0.715)
		border-radius: 25px
		margin-top: 10px
	.slot4_wapper2 
		display: flex
		margin: 0 auto
		height: 200px
		width: 1000px
		background-color: rgba(0, 165, 221, 0.715)
		border-radius: 25px
		margin-top: 10px
	.slot5_wapper2 
		display: flex
		margin: 0 auto
		height: 200px
		width: 1000px
		background-color: rgba(0, 165, 221, 0.715)
		border-radius: 25px
		margin-top: 10px
.w2
	width: 700px
	margin-left: 10px
.photo2_wapper 
	height: 180px
	width: 180px
	background: url('../img/emp/admin.jpg') center (center / cover) no-repeat
	border-radius: 100%
	margin-top: 10px
	margin-left: 10px
.photo3_wapper 
	height: 180px
	width: 180px
	background: url('../img/emp/art.jpg') center (center / cover) no-repeat
	border-radius: 100%
	margin-top: 10px
	margin-left: 10px
.photo4_wapper 
	height: 180px
	width: 180px
	background: url('../img/emp/ass.jpg') center (center / cover) no-repeat
	border-radius: 100%
	margin-top: 10px
	margin-left: 10px
.photo5_wapper 
	height: 180px
	width: 180px
	background: url('../img/emp/boss.jpg') center (center / cover) no-repeat
	border-radius: 100%
	margin-top: 10px
	margin-left: 10px
.title_admin
	width: 200px
	display: block
	font-family: Roboto
	font-size: 18px
	font-weight: 900
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #fff
	margin-top: 40px
.title_admin_eng
	width: 200px
	font-family: Roboto
	font-size: 18px
	font-weight: 900
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #fff
	margin-top: 40px
.title_admin_deu
	width: 200px
	font-family: Roboto
	font-size: 18px
	font-weight: 900
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #fff
	margin-top: 40px
.title_admin_rus
	width: 200px
	font-family: Roboto
	font-size: 18px
	font-weight: 900
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #fff
	margin-top: 40px
.title2_slot
	display: block
	margin: 0 auto
	width: 700px
	height: 150px
	font-family: Roboto
	font-size: 18px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #fff
.title2_slot_eng
	margin: 0 auto
	width: 700px
	height: 150px
	font-family: Roboto
	font-size: 18px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #fff
.title2_slot_deu
	margin: 0 auto
	width: 700px
	height: 150px
	font-family: Roboto
	font-size: 18px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #fff
.title2_slot_rus
	margin: 0 auto
	width: 700px
	height: 150px
	font-family: Roboto
	font-size: 18px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #fff
.w1
	display: flex
	height: 310px
.slot1_wapper2
	.title2_slot1 
		display: block
		margin: 0 auto
		width: 900px
		height: 200px
		font-family: Roboto
		font-size: 18px
		font-weight: 300
		font-stretch: normal
		font-style: italic
		line-height: normal
		letter-spacing: normal
		text-align: left
		color: #fff
	.title2_slot1_eng
		margin: 0 auto
		width: 900px
		height: 200px
		font-family: Roboto
		font-size: 18px
		font-weight: 300
		font-stretch: normal
		font-style: italic
		line-height: normal
		letter-spacing: normal
		text-align: left
		color: #fff
	.title2_slot1_deu
		margin: 0 auto
		width: 900px
		height: 200px
		font-family: Roboto
		font-size: 18px
		font-weight: 300
		font-stretch: normal
		font-style: italic
		line-height: normal
		letter-spacing: normal
		text-align: left
		color: #fff
	.title2_slot1_rus
		margin: 0 auto
		width: 900px
		height: 200px
		font-family: Roboto
		font-size: 18px
		font-weight: 300
		font-stretch: normal
		font-style: italic
		line-height: normal
		letter-spacing: normal
		text-align: left
		color: #fff
//news
.text_marker_new
	width: 500px
	margin-left: 375px
	margin-top: -17px
	.text_marker_style 
		width: 100px
		height: 16px
		margin: 5px 0px 0px 320px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_eng
		width: 130px
		padding-left: 30px
		height: 16px
		margin: 5px 0px 0px 300px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_deu
		width: 300px
		height: 16px
		margin: 5px 0px 0px 310px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_rus
		width: 104px
		padding-left: 10px
		height: 16px
		margin: 5px 270px 0px 305px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
.backgraund_img33 
	margin: 0 auto
	height: 1285px
	width: 1519px
	background: url('../img/bg/backgraund33.jpg') center (center / cover) no-repeat
.slot_wapp3
	height: 1225px
	.slot1_wapper2 
		display: flex
		margin: 0 auto
		height: 400px
		width: 1100px
		background-color: rgba(202, 219, 252, 0.715)
		border-radius: 25px
		margin-top: 10px
.title_news1
	width: 155px
	display: block
	margin: 0 auto
	font-family: Roboto
	font-size: 18px
	font-stretch: normal
	line-height: normal
	font-style: italic
	letter-spacing: normal
	color: #000000
	margin-bottom: 20px
	margin-top: 40px
.title_news1_eng
	width: 155px
	margin: 0 auto
	font-family: Roboto
	font-size: 18px
	font-stretch: normal
	line-height: normal
	font-style: italic
	letter-spacing: normal
	color: #000000
	margin-bottom: 20px
	margin-top: 40px
.title_news1_deu
	width: 155px
	margin: 0 auto
	font-family: Roboto
	font-size: 18px
	font-stretch: normal
	line-height: normal
	font-style: italic
	letter-spacing: normal
	color: #000000
	margin-bottom: 20px
	margin-top: 40px
.title_news1_rus
	width: 155px
	margin: 0 auto
	font-family: Roboto
	font-size: 18px
	font-stretch: normal
	line-height: normal
	font-style: italic
	letter-spacing: normal
	color: #000000
	margin-bottom: 20px
	margin-top: 40px
.title3_slot1 
	display: block
	margin-left: 30px
	width: 800px
	height: 200px
	font-family: Roboto
	font-size: 18px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #000000
.title3_slot1_eng
	margin-left: 30px
	width: 800px
	height: 200px
	font-family: Roboto
	font-size: 18px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #000000
.title3_slot1_deu
	margin-left: 30px
	width: 800px
	height: 200px
	font-family: Roboto
	font-size: 18px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #000000
.title3_slot1_rus
	margin-left: 30px
	width: 800px
	height: 200px
	font-family: Roboto
	font-size: 18px
	font-weight: 300
	font-stretch: normal
	font-style: italic
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #000000
.date1
	display: block
	margin-top: 80px
	margin-left: 50px
	width: 110px
	height: 200px
	font-family: Roboto
	font-size: 18px
	font-weight: 900
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	text-align: left
	color: #000000
//user
.text_marker_us 
	width: 500px
	margin-left: 375px
	margin-top: -17px
	.text_marker_style 
		width: 100px
		height: 16px
		margin: 5px 0px 0px 325px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_eng
		width: 104px
		padding-left: 30px
		height: 16px
		margin: 5px 0px 0px 270px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_deu
		width: 300px
		height: 16px
		margin: 5px 0px 0px 290px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_rus
		width: 104px
		padding-left: 10px
		height: 16px
		margin: 5px 270px 0px 280px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
.container_body3
	margin: 0 auto
	height: 2800px
.backgraund_img44 
	margin: 0 auto
	height: 2800px
	width: 1519px
	background: url('../img/bg/backgraund44.jpg') center (center / cover) no-repeat
.w3
	display: flex
	height: 1210px
.slot1_wapper4
	margin: 0 auto
	height: 2780px
	width: 1490px
	background-color: rgba(144, 255, 130, 0.682)
	border-radius: 25px
	margin-top: 10px
	.title_user
		width: 1490px
		height: 18px
		display: block
		margin: 0 auto
		font-family: Roboto
		font-size: 18px
		font-stretch: normal
		line-height: normal
		font-style: italic
		letter-spacing: normal
		color: #140000
		margin-bottom: 10px
		margin-top: 20px
		text-align: center
.for_user
	display: block
	margin: 0 auto
	width: 1400px
	font-size: 14px
	color: #140000
//advertising
.text_marker_ad
	width: 500px
	margin-left: 375px
	margin-top: -17px
	.text_marker_style 
		width: 100px
		height: 16px
		margin: 5px 0px 0px 310px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_eng
		width: 130px
		padding-left: 30px
		height: 16px
		margin: 5px 0px 0px 270px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_deu
		width: 300px
		height: 16px
		margin: 5px 0px 0px 310px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_rus
		width: 104px
		padding-left: 10px
		height: 16px
		margin: 5px 270px 0px 300px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
.container_body4
	margin: 0 auto
	height: 1285px
.backgraund_img55 
	margin: 0 auto
	height: 1285px
	width: 1519px
	background: url('../img/bg/backgraund55.jpg') center (center / cover) no-repeat
.w4
	display: flex
	height: 1210px
.slot1_wapper5
	margin: 0 auto
	height: 1265px
	width: 1000px
	background-color: rgba(255, 255, 255, 0.715)
	border-radius: 25px
	margin-top: 10px
	.title_user
		width: 1000px
		height: 18px
		display: block
		margin: 0 auto
		font-family: Roboto
		font-size: 18px
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		color: #000000
		margin-bottom: 20px
		margin-top: 40px
		text-align: center
.advertising
	padding-top: 20px
	display: flex
	margin: 0 auto
	width: 800px
	height: 200px
	border-radius: 25px
	border: 2px solid rgba(5, 22, 2, 0.549)
.photo_adv1
	margin-left: 10px
	width: 150px
	height: 150px
	background: url('../img/advertising/advertising.jpg') center (center / cover) no-repeat
.text_adv1
	font-weight: 900
	text-align: center
	margin-left: 40px
	width: 500px
	font-size: 20px
.text2_adv1
	margin-top: 10px
	font-weight: normal
	text-align: center
	font-size: 20px
.wapp_adv1
	margin-top: 40px
//contact
.text_marker_cont
	width: 500px
	margin-left: 375px
	margin-top: -17px
	.text_marker_style 
		width: 100px
		height: 16px
		margin: 5px 270px 0px 305px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_eng
		width: 104px
		padding-left: 30px
		height: 16px
		margin: 5px 0px 0px 280px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_deu
		width: 300px
		height: 16px
		margin: 5px 0px 0px 310px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
	.text_marker_style_rus
		width: 104px
		padding-left: 10px
		height: 16px
		margin: 5px 270px 0px 290px
		font-family: Roboto
		font-size: 25px
		font-weight: 900
		color: #ffffff	
.container_body5
	margin: 0 auto
	height: 600px
.backgraund_img66 
	margin: 0 auto
	height: 600px
	width: 1519px
	background: url('../img/bg/backgraund66.jpg') center (center / cover) no-repeat
.w5
	display: flex
	height: 500px
.contact
	margin: 0 auto
	width: 930px
	border-radius: 25px
.slot1_wapper6
	margin: 0 auto
	height: 400px
	width: 1000px
	background-color: rgba(188, 250, 202, 0.715)
	border-radius: 25px
	margin-top: 10px
.wapp_contact
	margin-top: 40px
.photo_contact1
	margin: 0 auto
	width: 100px
	height: 100px
	background: url('../icons/leyba.png') center (center / cover) no-repeat
	&:hover
		rotate: 360deg
		transition: 1.3s all
.text_contact1
	color: #093d06
	font-weight: normal
	font-style: normal
	text-align: center
	font-size: 20px
	font-weight: 900
.text_contact1_eng
	color: #093d06
	font-weight: normal
	font-style: normal
	text-align: center
	font-size: 20px
	font-weight: 900
.text_contact1_rus
	color: #093d06
	font-weight: normal
	font-style: normal
	text-align: center
	font-size: 20px
	font-weight: 900
.text_contact1_deu
	color: #093d06
	font-weight: normal
	font-style: normal
	text-align: center
	font-size: 20px
	font-weight: 900
.tell
	margin-left: 10px
	margin-right: 10px
	width: 300px
	height: 200px
	border-radius: 25px
	border: 2px solid rgb(255, 255, 255)
.mail
	margin-right: 10px
	width: 300px
	height: 200px
	border-radius: 25px
	border: 2px solid rgb(255, 255, 255)
.office
	width: 300px
	height: 200px
	border-radius: 25px
	border: 2px solid rgb(255, 255, 255)
.office_photo
	width: 80px
	height: 80px
	margin: 0 auto
	background: url('../icons/office.png') center (center / cover) no-repeat
	cursor: pointer
	&:hover	
		width: 90px
		height:90px
.office_text
	width: 180px
	margin: 0 auto
	color: #000000
	font-size: 14px
.mail_photo
	width: 80px
	height: 80px
	margin: 0 auto
	background: url('../icons/mail.png') center (center / cover) no-repeat
	cursor: pointer
	&:hover	
		width: 90px
		height:90px
.mail_text
	padding-top: 20px
	margin: 0 auto
	color: #000000
	font-size: 18px
.tell_text
	margin: 0 auto
	color: #000000
	font-size: 14px
.contact_list
	margin-top: 10px
	display: flex
.tell_photo
	width: 80px
	height: 80px
	margin: 0 auto
	background: url('../icons/tell.png') center (center / cover) no-repeat
	cursor: pointer
	&:hover	
		width: 90px
		height:90px
.text2_contact1
	color: #000
	margin-top: 10px
	font-weight: normal
	font-style: normal
	text-align: left 
	font-size: 20px
	font-weight: 700
.text3_contact1
	padding-top: 40px
	width: 900px
	margin-top: 10px
	font-weight: normal
	text-align: center
	font-size: 16px
	font-style: italic
	font-weight: 600
@import "media"
